<?php

return [
    'Brand' => 'Brand',
    'Ingredients' => 'Ingredients',
    'Nutritional value of 100 g' => 'Nutritional value of 100 g',
    'Recommended storage' => 'Recommended storage',
    'Allergenic information' => 'Allergenic information',
    'Description' => 'Description',
    'Country of origin' => 'Country of origin',
    'Country of origin of ingredients' => 'Country of origin of ingredients',
    'Shelf life' => 'Shelf life',
    'Method of preparation' => 'Method of preparation',
    'How to use' => 'How to use',
    'Price per liter' => 'Price per liter',
    'Price per kg' => 'Price per kg',
    'Price per piece' => 'Price per piece',
    'BUY' => 'BUY',
    '1 piece' => '1 piece',
    '10 pieces' => '10 pieces',
    'products' => 'products',
    'product' =>'product',
    'Log Out' => 'Log Out',
    'Want to buy bulk?' => 'Want to buy bulk?',
    'Call us' => 'Call us',
    '2314 products' => '2314 products',
    'Show' => 'Show',
    'Search' => 'Search',
    'Food & Drinks' => 'Food & Drinks',
    'Relaxation & Hygiene' => 'Relaxation & Hygiene',
    'Outoor' => 'Outoor',
    'Partyware' => 'Partyware',
    'Packages' => 'Packages',
    'Baby food' => 'Baby food',
    'Baking and cooking' => 'Baking and cooking',
    'Canned food' => 'Canned food',
    'Cereal products' => 'Cereal products',
    'Chocolates' => 'Chocolates',
    'Cocoa' => 'Cocoa',
    'Coconut milk and cream' => 'Coconut milk and cream',
    'Coffee' => 'Coffee',
    'Crunchy food' => 'Crunchy food',
    'Dairy products' => 'Dairy products',
    'Desserts' => 'Desserts',
    'Drinks from nature' => 'Drinks from nature',
    'Eggs' => 'Eggs',
    'Fish products' => 'Fish products',
    'Flours' => 'Flours',
    'Frozen food' => 'Frozen food',
    'Fruits and berries' => 'Fruits and berries',
    'Gourmet' => 'Gourmet',
    'Honey' => 'Honey',
    'Jams' => 'Jams',
    'Juices' => 'Juices',
    'Make your life sweet' => 'Make your life sweet',
    'Meat products' => 'Meat products',
    'Nut and chocolate creams' => 'Nut and chocolate creams',
    'Nut creams' => 'Nut creams',
    'Nuts' => 'Nuts',
    'Oils' => 'Oils',
    'Pasta' => 'Pasta',
    'Pet food' => 'Pet food',
    'Pizza' => 'Pizza',
    'Raw food' => 'Raw food',
    'Sauces' => 'Sauces',
    'Seeds and grains' => 'Seeds and grains',
    'Soft drinks' => 'Soft drinks',
    'Soups and broths' => 'Soups and broths',
    'Soy and tofu products' => 'Soy and tofu products',
    'Spice up your life' => 'Spice up your life',
    'Spread the bread' => 'Spread the bread',
    'Superfood' => 'Superfood',
    'Supplements' => 'Supplements',
    'Sweets and snacks' => 'Sweets and snacks',
    'Syrups' => 'Syrups',
    'Tea' => 'Tea',
    'Various' => 'Various',
    'Vegetable juices' => 'Vegetable juices',
    'Vegetable products' => 'Vegetable products',
    'Vinegars' => 'Vinegars',
    'Hot Food' => 'Hot Food',
    'Protection' => 'Protection',
    'Seasonal' => 'Seasonal',
    'Bags' => 'Bags',
    'Balloons' => 'Balloons',
    'Food Containers' => 'Food Containers',
    'Ribbon' => 'Ribbon',
    'Straws' => 'Straws',
    'Tableware' => 'Tableware',
    'Mosquitos' => 'Mosquitos',
    'Ticks' => 'Ticks',
    'Wasps' => 'Wasps',
    'Baby hygiene' => 'Baby hygiene',
    'Beauty or the beast' => 'Beauty or the beast',
    'Body care' => 'Body care',
    'Cosmetics' => 'Cosmetics',
    'Creams' => 'Creams',
    'Hair care' => 'Hair care',
    'Laundry and dishes' => 'Laundry and dishes',
    'Natural Oils' => 'Natural Oils',
    'Surfaces' => 'Surfaces',
    'Teeth care' => 'Teeth care',
    'Garden' => 'Garden',
    'Bowls' => 'Bowls',
    'Cups & Lids' => 'Cups & Lids',
    'Cutlery' => 'Cutlery',
    'Plates' => 'Plates',
    'Trays' => 'Trays',
    'About Us' => 'About Us',
    'Contacts' => 'Contacts',
    'Delivery' => 'Delivery',
    'Right to return' => 'Right to return',
    'Terms and contitions' => 'Terms and contitions',
    'including saturated fatty acids  g' => 'including saturated fatty acids  g',
    'of which saturated fatty acids  g' => 'of which saturated fatty acids  g',
    'Energy value' => 'Energy value',
    'Energy Value' => 'Energy Value',
    'of which sugars' => 'of which sugars',
    'Saturated fat' => 'Saturated fat',
    'Store at room temperature. After opening keep in the refrigerator' => 'Store at room temperature. After opening keep in the refrigerator',
    'When opened store in the refrigerator' => 'When opened store in the refrigerator',
    'Store in a dry and dark place' => 'Store in a dry and dark place',
    'Order Review' => 'Order Review',
    '1 piece' => '1 piece',
    'Price' => 'Price',
    'price' => 'price',
    'QTY' => 'QTY',
    'Net price' => 'Net price',
    'Empty cart' => 'Empty cart',
    'Subtotal' => 'Subtotal',
    'Shipping and handling' => 'Shipping & handling',
    'SUM' => 'SUM',
    'VAT 20%' => 'VAT 20%',
    'TOTAL SUM' => 'TOTAL SUM',
    'BACK TO THE SHOPPING' => 'BACK TO THE SHOPPING',
    'GO TO CHECKOUT' => 'GO TO CHECKOUT',
    'Shipping method' => 'Shipping method',
    'EU Shipping' => 'EU Shipping',
    'Courier in Estonia 6 EUR' => 'Courier in Estonia 6 EUR',
    'Parcel terminal' => 'Parcel terminal',
    'Address' => 'Address',
    'Name' => 'Name',
    'Name of the parcel terminal' => 'Name of the parcel terminal',
    'Billing address' => 'Billing address',
    'Search for address' => 'Search for address',
    'Zip/Postal code' => 'Zip/Postal code',
    'City' => 'City',
    'State/Province' => 'State/Province',
    'Country' => 'Country',
    'Company' => 'Company',
    'Registration number' => 'Registration number',
    'First and Last Name' => 'First and Last Name',
    'Email address' => 'Email address',
    'Telephone' => 'Telephone',
    'Tax/Vat Number' => 'Tax/Vat Number',
    'Ship to the same address' => 'Ship to the same address',
    'Shipping address' => 'Shipping address',
    'Payment Method' => 'Payment Method',
    'Bank transfer' => 'Bank transfer',
    'Bank link' => 'Bank link',
    'Comments' => 'Comments',
    'How did you hear about us?' => 'How did you hear about us?',
    'CREATE ACCOUNT' => 'CREATE ACCOUNT',
    'Shop now' => 'Shop now',
    'Fiber' => 'Fiber',
    'Fibers' => 'Fibers',
    'PLACE THE ORDER' => 'PLACE THE ORDER',
    'please choose'=>'palun vali',
    'Friend' => 'Friend suggested',
    'Blog' => 'Blog',
    'Radio' => 'Radio',
    'Magazine' => 'Magazine',
    'Terms_part_1' => 'I`ve read and understood and promise to follow',
    'Terms_part_2' => 'Terms and Conditions',
    'Terms_part_3' => '',
    'Comments'=>'Comments',
    'Card payment (Fee 0.50 EUR)'=>'Card payment (Fee 0,50 EUR)',
    'SEPA payment (Fee 0.25 EUR)'=>'SEPA payment (Fee 0,25 EUR) [Test Mode]',
    'Bank link (Fee 0,25 EUR)'=> 'Bank link (Fee 0,25 EUR)',
    'Need_company_info' => 'Need the invoice to my company',
    'enough_in_stock' => 'Product is in stock and available immediately',
    'not_enough_in_stock' => 'There is only 1 piece IN STOCK, so you can buy only 1!',
    'not_enough_in_stock_multiple' => 'There are only ${in_stock} pieces IN STOCK, so you can buy only ${in_stock}!',
    'mixed_cart_content' => 'You have PRE-ORDER and AVAILABLE IMMEDIATELY products on the basket, which is totally fine, just please pay attention, later you must choose the shipping method',
    'all_on_order_cart_content' => "It's a PRE-ORDER product! We'll close our orders every Monday and Tuesday morning 08:00. If your payment arrives before 8 a.m. Tuesday morning then your goods will be shipped out on Friday.",
    'shipping_stock_title' => 'Choose a shipping method',
    'ship_available_products' => 'Ship available products ASAP! (Extra fee 3 EUR)',
    'ship_all_products' => "I'll pay and wait. Ship all products together",
    'courier_estonia' => 'Courier in Estonia 6 EUR',
    'cargobus' => 'Cargobus',
    'customer_pickup' => 'Will pick-up myself 0 EUR',
    'heavy_shipping' => 'Special heavy delivery 12 EUR',
    'customer_pickup_tooltip' => 'Our warehouse is near Jüri, right next to Kalev/Orkla candy factory. Address: Kurekivi tee 2, Lehmja, Rae vald, Harjumaa 75306.',
    'parcel_terminal_tooltip' => 'Our parcel terminal service provider is Smartpost. If you want to use another provider, just drop a line inside the comment field!',
    'lhv_hire_purchase' => 'LHV banklink',
    'seb_hire_purchase' => 'SEB banklink',
    'swedbank_hire_purchase' => 'Swedbank banklink',
    'hire_purchase_seb_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First Swedbank will ask for your permission and then you will be directed to your payment.',
    'hire_purchase_lhv_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First Swedbank will ask for your permission and then you will be directed to your payment.',

    'montonio_swedbank_ee' => 'Swedbank banklink',
    'montonio_seb_ee' => 'Seb banklink',
    'montonio_lhv_ee' => 'LHV banklink',
    'montonio_luminor_ee' => 'Luminor banklink',
    'montonio_coop_pank_ee' => 'Coop Pank banklink',
    'montonio_citadele_ee' => 'Citadele banklink',

    'montonio_op_fi' => 'Finland OP banklink',
    'montonio_nordea_fi' => 'Finland Nordea banklink',


    'montonio_swedbank_ee_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',
    'montonio_seb_ee_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',
    'montonio_lhv_ee_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',
    'montonio_luminor_ee_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',
    'montonio_coop_pank_ee_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',
    'montonio_citadele_ee_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',
    'montonio_op_fi_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',
    'montonio_nordea_fi_tooltip' => 'We have changed our payment system and it looks different. Do not worry! First payment service provider will ask for your permission and then you will be directed to your payment.',

    'refrigerated_delivery' => 'Refrigerated food special delivery 8 EUR',
    'refrigerated_delivery_tooltip' => '',
];

//@lang('static_text.About Us')
