<?php

return [
    'shop-name'             => 'Nature Design OÜ',
    'shop-description'      => 'Organic & Biodegradable products',
    'payer'                 => 'Payer',
    'mail'                  => 'E-mail',
    'reg-nr'                => 'Reg nr',
    'phone'                 => 'Telephone',
    'date'                  => 'Date',
    'invoice-number'        => 'Invoice number',
    'ref-number'            => 'Reference number',
    'pay-date'              => 'Payment date',
    'product-name'          => 'Product name',
    'quantity'              => 'Quantity',
    'net-price'             => 'Net Price',
    'sum'                   => 'Sum',
    'vat'                   => 'VAT',
    'total-sum'             => 'Total Sum',
    'payment-individual'    => 'Payment options for individuals',
    'payment-businesses'    => 'Payment options for businesses',
    'pay-options'           => 'Payment options',
    'dear'                  => 'Dear',
    'invoice'               => 'Invoice',
    'client'                => 'client',
    'thy'                   => 'Thank you',
    'team'                  => 'team',
    'status'                => 'STATUS',
];