<?php
return [
    'Brand' => 'Brand:',
    'Ingredients' => 'Ingredients:',
    'Nutritional_value_of_100_g' => 'Nutritional value of 100 g',
    'Recommended_storage' => 'Recommended storage',
    'Allergenic_information' => 'Allergenic information',
    'Description' => 'Description:',
    'Country_of_origin' => 'Country of origin:',
    'Country_of_origin_of_ingredients' => 'Country of origin of ingredients:',
    'Shelf_life' => 'Shelf life:',
    'Method_of_preparation' => 'Method of preparation:',
    'How_to_use' => 'How to use:',
    'Price_per_liter:' => 'Price per liter:',
    'Price_per_kg:' => 'Price per kg:',
    'Price_per_piece:' => 'Price per piece:',
    'buy' => 'BUY',
    'buy_all_these_products' => 'BUY ALL THESE PRODUCTS',
    'single_piece' => 'piece',
    'multiple_pieces' => 'pieces',
    '0_products' => '0 products',
    '1_product' => 'product',
    'multiple_products' => 'products',
    'multiple_articles' => 'articles',
    '1_article' => 'article',
    'Log_out' => 'Log Out',
    'Want_to_buy_bulk' => 'Want to buy bulk?',
    'Call_us' => 'Call us:',
    '2314_products' => '2314 products',
    'Show' => 'Show:',
    'Search' => 'Search',
    'SearchCount' => '${count} products include the word "${word}". If you want to see them all, please hit the ENTER!',
    'Food & Drinks' => 'Food & Drinks',
    'Relaxation & Hygiene' => 'Relaxation & Hygiene',
    'Outoor' => 'Outoor',
    'Partyware' => 'Partyware',
    'Packages' => 'Packages',
    'Saturated Rasvad' => 'Saturated Rasvad',
    'Saturated fat' => 'Saturated fat',
    'go to checkout' => 'go to checkout',
    'back to the shopping' => 'back to the shopping',
    'create account' => 'create account',
    'I`ve read and understood and promise to follow Terms and Conditions' => 'I`ve read and understood and promise to follow Terms and Conditions',
    'How did you hear about us?' => 'How did you hear about us?',
    'Bank link' => 'Bank link',
    'Bank transfer' => 'Bank transfer',
    'Ship to the same address' => 'Ship to the same address',
    'Name of the parcel terminal' => 'Name of the parcel terminal',
    'Name' => 'Name',
    'Address' => 'Address',
    'Parcel terminal' => 'Parcel terminal',
    'Courier' => 'Courier',
    'EU Shipping' => 'EU Shipping',
    'Store in a dry and dark place' => 'Store in a dry and dark place',
    'When opened store in the refrigerator' => 'When opened store in the refrigerator',
    'Saturated fat' => 'Saturated fat',
    'Shop now' => 'Shop now',
    'of which sugars' => 'of which sugars' ,
    'Store at room temperature. After opening keep in the refrigerator' => 'Store at room temperature. After opening keep in the refrigerator',
    'Energy Value' => 'Energy Value',
    'Energy value' => 'Energy value',
    'of which saturated fatty acids  g' => 'of which saturated fatty acids  g',
    'including saturated fatty acids  g' => 'including saturated fatty acids  g',
    'Terms and contitions' => 'Terms and contitions',
    'Right to return' => 'Right to return',
    'Delivery' => 'Delivery',
    'Contacts' => 'Contacts',
    'About Us' => 'About Us',
    'show' => 'Show',
    'announcement_title' => 'Dear customers!<br><br><br>We have 3 announcements for you.',

    'announcement_nb_prev' => 'Due to the large amount of orders there will be an extra pick-up this  week . All orders will close Thursday 01.04.2021 morning at 8 a.m. So, please do not hesitate to order. The more orders we have, the faster shipping you\'ll get!',

    'announcement_first'  => '1) First, please accept our apologies for the greenest.ee web store being extremely slow and showing error notifications - our new web store will be up and ready in just in a few days. Please stay with us, it will be way better very soon.',
    'announcement_second' => '2) Second, we temporarily make only one pick-up a week which means that we close the orders every Tuesday, Wednesday and Thursday at 8 a.m. and your parcel will be in the parcel terminal on next Tuesday or Wednesday.',
    'announcement_third'  => '3) We have a new category in the store "Refrigerated Food" where you will find vegetables, fruits, dairy products, vegan "dairy" products, desserts and spreads. Find the category in the menu bar on the left and choose "Show 240 products on a page".',
    'announcement_close'  => 'Sincerely yours<br>greenest.ee family<br>+372 51 900 330',
    'holiday_season_deliver' => 'greenest.ee is open 24/7 but during the holiday season (15.12.-04.01) we deliver only products that are present in our warehouse. You can find these products in the category Available Immediately. You can of course order anything from our store but in that case the delivery is on January 8th. Have a Merry Christmas!',

    'additional_description_bulletin' => '<li>As this product is sold by kg the price can change</li><li>We will adjust the invoice upon arrival if needed</li>',
];
