<?php

return [
    'Brand' => 'Bränd',
    'Ingredients' => 'Koostisosad',
    'Nutritional value of 100 g' => 'Toitumisalane teave 100 g kohta',
    'Recommended storage' => 'Hoiutingimused',
    'Allergenic information' => 'Allergeenid',
    'Description' => 'Kirjeldus',
    'Country of origin' => 'Päritolumaa',
    'Country of origin of ingredients' => 'Koostisosade päritolumaa',
    'Shelf life' => 'Säilivusaeg',
    'Method of preparation' => 'Kuidas valmistada',
    'How to use' => 'Kuidas kasutada',
    'Price per liter' => 'Hind liitri kohta',
    'Price per kg' => 'Hind kg kohta',
    'Price per piece' => 'Hind tk kohta',
    'BUY' => 'OSTA',
    '1 piece' => '1 tükk',
    '10 pieces' => '10 tükki',
    'products' => 'toodet',
    'product' => 'toode',
    'Log Out' => 'Logi välja',
    'Want to buy bulk?' => 'Soovid osta hulgi?',
    'Call us' => 'Helista meile',
    '2314 products' => '2314 toodet',
    'Show' => 'Näita',
    'Search' => 'Otsi',
    'Food & Drinks' => 'Toit ja Jook',
    'Relaxation & Hygiene' => 'Puhtus & Kehahooldus',
    'Outoor' => 'Õue ja aeda',
    'Partyware' => 'Peotarvikud',
    'Packages' => 'Pakendid',
    'Baby food' => 'Beebitoit',
    'Baking and cooking' => 'Küpsetamine',
    'Canned food' => 'Purgitoit',
    'Cereal products' => 'Teraviljatooted',
    'Chocolates' => 'Šokolaadid',
    'Cocoa' => 'Kakao',
    'Coconut milk and cream' => 'Kookostooted',
    'Coffee' => 'Kohv',
    'Crunchy food' => 'Krõbinad',
    'Dairy products' => 'Piimatooted',
    'Desserts' => 'Magustoidud',
    'Drinks from nature' => 'Joogid loodusest',
    'Eggs' => 'Munad',
    'Fish products' => 'Kalatooted',
    'Flours' => 'Jahud',
    'Frozen food' => 'Külmutatud toit',
    'Fruits and berries' => 'Puuviljad ja marjad',
    'Gourmet' => 'Gurmee',
    'Honey' => 'Mesi',
    'Jams' => 'Moosid',
    'Juices' => 'Mahlad',
    'Make your life sweet' => 'Magusained',
    'Meat products' => 'Lihatooted',
    'Nut and chocolate creams' => 'Šokolaadikreemid',
    'Nut creams' => 'Pähklikreemid',
    'Nuts' => 'Pähklid',
    'Oils' => 'Õlid',
    'Pasta' => 'Pasta',
    'Pet food' => 'Lemmikloomatoit',
    'Pizza' => 'Pizza',
    'Raw food' => 'Toortoit',
    'Sauces' => 'Kastmed',
    'Seeds and grains' => 'Seemned',
    'Soft drinks' => 'Karastusjoogid',
    'Soups and broths' => 'Supid ja puljongid',
    'Soy and tofu products' => 'Soja ja tofutooted',
    'Spice up your life' => 'Maitseained',
    'Spread the bread' => 'Määrded',
    'Superfood' => 'Väetoit',
    'Supplements' => 'Toidulisandid',
    'Sweets and snacks' => 'Maiustused ja snäkid',
    'Syrups' => 'Siirupid',
    'Tea' => 'Tee',
    'Various' => 'Mitteliigitamata tooted',
    'Vegetable juices' => 'Aedvilja mahlad',
    'Vegetable products' => 'Aedviljad',
    'Vinegars' => 'Äädikas',
    'Hot Food' => 'Kuum toit',
    'Protection' => 'Kaitse ennast',
    'Seasonal' => 'Hooajalised tooted',
    'Bags' => 'Kotid',
    'Balloons' => 'Õhupallid',
    'Food Containers' => 'Toidupakendid',
    'Ribbon' => 'Pael',
    'Straws' => 'Kõrred',
    'Tableware' => 'Lauanõud',
    'Mosquitos' => 'Sääsed',
    'Ticks' => 'Puugid',
    'Wasps' => 'Herilased',
    'Baby hygiene' => 'Lastele',
    'Beauty or the beast' => 'Pesemisvahendid',
    'Body care' => 'Kehahooldus',
    'Cosmetics' => 'Kosmeetika',
    'Creams' => 'Kreemid',
    'Hair care' => 'Juustehooldus',
    'Laundry and dishes' => 'Pesu ja nõude pesemiseks',
    'Natural Oils' => 'Naturaalsed õlid',
    'Surfaces' => 'Puhastusvahendid',
    'Teeth care' => 'Suuhooldus',
    'Garden' => 'Aeda',
    'Bowls' => 'Kausid',
    'Cups & Lids' => 'Topsid ja kaaned',
    'Cutlery' => 'Lauanõud',
    'Plates' => 'Taldrikud',
    'Trays' => 'Kandikud',
    'About Us' => 'Meist',
    'Contacts' => 'Kontaktid',
    'Delivery' => 'Kauba kättetoimetamine',
    'Right to return' => 'Tagastusõigus',
    'Terms and contitions' => 'Tellimistingimused',
    'including saturated fatty acids g' => 'sh küllastunud rasvhappeid  g',
    'of which saturated fatty acids g' => 'sh küllastunud rasvhappeid  g',
    'Energy value' => 'Energiasisaldus',
    'Energy Value' => 'Energiasisaldus',
    'of which sugars' => 'neist suhkruid',
    'Saturated fat' => 'sh küllastunud rasvhappeid',
    'Store at room temperature. After opening keep in the refrigerator' => 'Säilita toetemperatuuril. Pärast avamist, külmkapis',
    'When opened store in the refrigerator' => 'Pärast avamist säilitada külmkapis',
    'Store in a dry and dark place' => 'Säilitada kuivas ja pimedas',
    'Order Review' => 'Tellimuse ülevaade',
    '1 piece' => 'tk',
    'Price' => 'Hind',
    'price' => 'hind',
    'QTY' => 'Kogus',
    'Net price' => 'Netohind',
    'Empty cart' => 'Tühista tellimus',
    'Subtotal' => 'Kokku',
    'Shipping and handling' => 'Kauba saatmine',
    'SUM' => 'Summa ilma KM-ta',
    'VAT 20%' => 'Käibemaks 20%',
    'TOTAL SUM' => 'KÕIK KOKKU',
    'BACK TO THE SHOPPING' => 'TAGASI OSTMA',
    'GO TO CHECKOUT' => 'VORMISTAN OSTU',
    'Shipping method' => 'Vali transport',
    'EU Shipping' => 'EU transport',
    'Courier in Estonia 6 EUR' => 'Kuller Eestis 6 EUR',
    'Parcel terminal' => 'Pakiautomaat',
    'Address' => 'Aadress',
    'Name' => 'Nimi',
    'Name of the parcel terminal' => 'Vali pakiautomaat',
    'Billing address' => 'Arve aadress',
    'Search for address' => 'Otsi aadressi',
    'Zip/Postal code' => 'Postikood',
    'City' => 'Linn',
    'State/Province' => 'Maakond',
    'Country' => 'Riik',
    'Company' => 'Ettevõte',
    'Registration number' => 'Ettevõtte reg number',
    'First and Last Name' => 'Ees-ja perekonnanimi',
    'Email address' => 'E-maili aadress',
    'Telephone' => 'Telefon',
    'Tax/Vat Number' => 'KMKR',
    'Ship to the same address' => 'Vedu samale aadressile',
    'Shipping address' => 'Tarneaadress',
    'Payment Method' => 'Makseviis',
    'Bank transfer' => 'Maksan arvega',
    'Bank link' => 'Pangalink',
    'Comments' => 'Kommentaarid',
    'How did you hear about us?' => 'Kuidas Sa meist kuulsid?',
    'CREATE ACCOUNT' => 'LOO KONTO',
    'Shop now' => 'Lähen ostma',
    'Fiber' => 'Kiudaineid',
    'Fibers' => 'Kiudaineid',
    'PLACE THE ORDER' => 'KINNITA TELLIMUS',
    'please choose'=>'palun vali',
    'Friend' => 'Sõber soovitas',
    'Blog' => 'Blogi',
    'Radio' => 'Raadio',
    'Magazine' => 'Ajakiri',
    'Terms_part_1' => 'Kinnitan, et olen',
    'Terms_part_2' => 'Tellimistingimused',
    'Terms_part_3' => 'läbi lugenud ja neist aru saanud',
    'Comments'=>'Kommentaarid',
    'Card payment (Fee 0.50 EUR)'=>'Kaardimakse (Tasu 0,50 EUR)',
    'SEPA payment (Fee 0.25 EUR)'=>'Pangalink (Tasu 0,25 EUR)[Test Mode]',
    'Bank link (Fee 0,25 EUR)' => 'Pangalink (Tasu 0,25 EUR)',
    'Need_company_info' => 'Soovin arvet firmale',
    'enough_in_stock' => 'Toode on laos ja koheselt saadaval',
    'not_enough_in_stock' => 'Seda toodet on laos ainult 1 tükk, seega saate osta ainult ühe tüki!',
    'not_enough_in_stock_multiple' => 'Seda toodet on laos ainult ${in_stock} tükki, seega saate osta ainult ${in_stock} tükki!',
    'mixed_cart_content' => 'Teil on ostukorvis nii tellitavaid tooteid kui ka laos olevaid ja koheselt saadaval tooteid, mis on tore, kuid palun pange tähele, et hiljem peate valima omale sobiva tarneviisi',
    'all_on_order_cart_content' => "Tegemist on tellitava tootega. Palun arvestage, et tellimused lähevad lukku iga esmaspäeva ja teisipäeva hommikul kell 08:00 ja pakid toimetatakse pakiautomaati laupäeval.",
    'shipping_stock_title' => 'Vali tarneviis',
    'ship_available_products' => 'Mul on kiire. Valin osatarne. (Lisandub 3 EUR)',
    'ship_all_products' => 'Maksan arve ja ootan. Tarnige kõik kaubad koos.',
    'courier_estonia' => 'Kuller Eestis 6 EUR',
    'cargobus' => 'Cargobussiga',
    'customer_pickup' => 'Tulen ise järele 0 EUR',
    'heavy_shipping' => 'Erivedu raskele kaubale 12 EUR',
    'customer_pickup_tooltip' => 'Meie ladu asub Jüris, kohe Kalevi/Orkla kommivabriku kõrval. Aadress: Kurekivi tee 2, Lehmja, Rae vald, Harjumaa 75306.',
    'parcel_terminal_tooltip' => 'Praegu on meie transpordipartner Smartpost. Kui Te soovite pakki saata mõne teise teenusega, siis palun jätke meile sellekohane teade kommentaaride lahtrisse enne tellimuse kinnitamist.',
    'lhv_hire_purchase' => 'LHV pangalink',
    'seb_hire_purchase' => 'SEB pangalink',
    'swedbank_hire_purchase' => 'Swedbank pangalink',
    'hire_purchase_seb_tooltip' => 'Palume mitte ära ehmatada kui makse ei näe päris harjumuspärane välja. Tegemist on uue lahendusega, mille korral pangalingi makse algatatakse Swedbank\'i poolt, mis tähedab seda, et Swedbank küsib teie käest kõigepealt nõusolekut ja alles seejärel saate minna makset tegema.',
    'hire_purchase_lhv_tooltip' => 'Palume mitte ära ehmatada kui makse ei näe päris harjumuspärane välja. Tegemist on uue lahendusega, mille korral pangalingi makse algatatakse Swedbank\'i poolt, mis tähedab seda, et Swedbank küsib teie käest kõigepealt nõusolekut ja alles seejärel saate minna makset tegema.',

    'montonio_swedbank_ee' => 'Swedbank pangalink',
    'montonio_seb_ee' => 'Seb pangalink',
    'montonio_lhv_ee' => 'LHV pangalink',
    'montonio_luminor_ee' => 'Luminor pangalink',
    'montonio_coop_pank_ee' => 'Coop Pank pangalink',
    'montonio_citadele_ee' => 'Citadele pangalink',

    'montonio_op_fi' => 'Soome OP pangalink',
    'montonio_nordea_fi' => 'Soome Nordea pangalink',


    'montonio_swedbank_ee_tooltip'  => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',
    'montonio_seb_ee_tooltip'       => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',
    'montonio_lhv_ee_tooltip'       => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',
    'montonio_luminor_ee_tooltip'   => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',
    'montonio_coop_pank_ee_tooltip' => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',
    'montonio_citadele_ee_tooltip'  => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',
    'montonio_op_fi_tooltip'        => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',
    'montonio_nordea_fi_tooltip'    => 'Palume mitte ära ehmatada kui pangalingi makse ei näe päris harjumuspärane välja. Tegemist on uue AVATUD PANGANDUSE lahendusega, mille korral pangalingi makse algatatakse makselahenduse pakkuja "Montonio OÜ" poolt (Mis on Eesti ettevõte. NB! Montonio OÜ maksealgatus teenus ei KOGU ega SÄILITA klientide andmeid!), mis tähedab seda, et kõigepealt küsitakse Teilt nõusolekut ja alles seejärel saate minna makset tegema.',

    'refrigerated_delivery' => 'Erivedu eritemperatuuri vajavale kaubale 8 EUR',
    'refrigerated_delivery_tooltip' => '',
];
