<?php
return [
    'Brand' => 'Bränd:',
    'Ingredients' => 'Koostisosad:',
    'Nutritional_value_of_100_g' => 'Toitumisalane teave 100 g kohta',
    'Recommended_storage' => 'Hoiutingimused',
    'Allergenic_information' => 'Allergeenid',
    'Description' => 'Kirjeldus:',
    'Country_of_origin' => 'Päritolumaa:',
    'Country_of_origin_of_ingredients' => 'Koostisosade päritolumaa:',
    'Shelf_life' => 'Säilivusaeg:',
    'Method_of_preparation' => 'Kuidas valmistada:',
    'How_to_use' => 'Kuidas kasutada:',
    'Price_per_liter:' => 'Hind liitri kohta:',
    'Price_per_kg:' => 'Hind kg kohta:',
    'Price_per_piece:' => 'Hind tk kohta:',
    'buy' => 'OSTA',
    'buy_all_these_products' => 'OSTA KÕIK NEED TOOTED',
    'single_piece' => 'tükk',
    'multiple_pieces' => 'tükki',
    '0_products' => 'Ostukorv on tühi',
    '1_product' => 'toode',
    'multiple_products' => 'toodet',
    'multiple_articles' => 'artiklit',
    '1_article' => 'artikkel',
    'Log_out' => 'Logi välja',
    'Want_to_buy_bulk' => 'Soovid osta hulgi?',
    'Call_us' => 'Helista meile:',
    '2314_products' => '2314 toodet',
    'Show' => 'Näita:',
    'Search' => 'Otsi',
    'SearchCount' => 'Sõna "${word}" sisaldub ${count} tootes. Kui soovite neid kõiki näha, vajutage ENTER!',
    'Food & Drinks' => 'Toit ja Jook',
    'Relaxation & Hygiene' => 'Puhtus & Kehahooldus',
    'Outoor' => 'Õue ja aeda',
    'Partyware' => 'Peotarvikud',
    'Packages' => 'Pakendid',
    'Saturated Rasvad' => 'sh küllastunud rasvhappeid',
    'Saturated fat' => 'sh küllastunud rasvhappeid',
    'go to checkout' => 'vormistan ostu',
    'back to the shopping' => 'tagasi ostma',
    'create account' => 'loo konto',
    'I`ve read and understood and promise to follow Terms and Conditions' => 'Kinnitan, et olen Tellimistingimused läbi lugenud ja neist aru saanud',
    'How did you hear about us?' => 'Kuidas Sa meist kuulsid?',
    'Bank link' => 'Panga link',
    'Bank transfer' => 'Panga ülekanne',
    'Ship to the same address' => 'Vedu samale aadressile',
    'Name of the parcel terminal' => 'Vali pakiautomaat',
    'Name' => 'Nimi',
    'Address' => 'Aadress',
    'Parcel terminal' => 'Pakiautomaat',
    'Courier' => 'Kuller',
    'EU Shipping' => 'EU transport',
    'Store in a dry and dark place' => 'Säilitada kuivas ja pimedas',
    'When opened store in the refrigerator' => 'Pärast avamist säilitada külmkapis',
    'Saturated fat' => 'sh küllastunud rasvhappeid',
    'Shop now' => 'Lähen ostma',
    'of which sugars' => 'neist suhkruid',
    'Store at room temperature. After opening keep in the refrigerator' => 'Säilita toetemperatuuril. Pärast avamist, külmkapis',
    'Energy Value' => 'Energiasisaldus',
    'Energy value' => 'Energiasisaldus',
    'of which saturated fatty acids  g' =>  's.h küllastunud rasvhappeid  g',
    'including saturated fatty acids  g' => 's.h küllastunud rasvhappeid  g',
    'Terms and contitions' => 'Tellimistingimused',
    'Right to return' => 'Tagastusõigus',
    'Delivery' => 'Kauba kättetoimetamine',
    'Contacts' => 'Kontaktid',
    'About Us' => 'Meist',
    'show' => 'Näita',
    'announcement_title' => 'Hea mahekauba sõber!<br><br><br>Meil on Sulle 3 teadaannet.',

    'announcement_nb_prev' => 'Kuna tellimusi on palju, siis teeme erakorralise tellimuse sellel neljapäeval 01.04.2021. Tellimused lähevad lukku kell 08:00. Tellige julgelt, sest mida rohkem tellimusi tuleb, seda kiiremaks muutuvad tarned!',

    'announcement_first'  => '1) Esiteks, vabandame südamest, et greenest.ee pood on kohutavalt aeglane ja annab veateateid - mõne päeva pärast valmib meie uus e-pood, mis töötab nii nagu peab. Palun pidage veel vastu ja ärge heituge tellimust tehes, kohe läheb paremaks!',
    'announcement_second' => '2) Teine teadaanne - ajutiselt teeme ühe korje nädalas ja praegu lähevad tellimused lukku iga teisipäeva, kolmapäeva ja neljapäeva hommikul kell 08:00. Kõik tellimused antakse kullerile üle kas esmaspäeva õhtul või teisipäeva hommikul ja pakid jõuavad pakiautomaatidesse teisipäeval ja kolmapäeval.',
    'announcement_third'  => '3) greenest.ee e-poes on uus kategooria nimega "Jahetooted" Selle kategooria alla kuuluvad kõik juur- ja puuviljad, nii tavalised piimatooted kui ka alternatiivsed (vegan) piimatooted, magustoidud ning määrded. Kuidas neid tooteid näha? Valige vasakult äärest kategooria "Jahetooted" ja siis lehe ülevalt äärest valige "Näita 240 toodet lehel" - nii näete peaaegu kõiki tooteid ühel lehel.',
    'announcement_close'  => 'Heade soovidega<br>greenest.ee pere<br>+372 51 900 330',
    'holiday_season_deliver' => 'greenest.ee e-pood töötab 24/7, kuid pühade aeg tarnime tooteid tavapärasest erinevalt. Alates 15 detsember 2020 tarnime esimesel võimalusel ainult neid kaupu mis meil EESTI LAOS olemas. Et saada teada mis tooteid on võimalik koheselt saada vajutage lehe vasakul ääres kategooriat "Koheselt saadaval" (Ülevalt 10-nes kategooria). Koheselt saadaval on reeglina kõik pähklid ja puuviljad, kohv ja osad maitseained. Kõik tellitavad tooted lähevad lukku uuesti 04.01 ja 05.01.2021 aastal. Rahulikke ja maitsvaid jõule soovib greenest.ee pere',

    'additional_description_bulletin' => '<li>Tegemist on kaalukaubaga ja sellest tulenevalt võib hind kõikuda</li><li>Vajadusel tasaarveldame kauba saabudes</li>',
];
