<?php

namespace App;

use App\Http\Libraries\DPD\DPD;
use App\Observers\OrderObserver;
use Carbon\Carbon;
use Illuminate\Database\Eloquent\Model;


class Order extends Model
{
    /**
     * 
     */
    protected $fillable = [
            'shipping_method',
            'shipping_parcel_terminal_phone',
            'shipping_parcel_terminal_id',
            'billing_address',
            'billing_country',
            'billing_state',
            'billing_city',
            'billing_zip_code',
            'company_name',
            'company_reg_number',
            'name',
            'email',
            'phone',
            'vat_number',
            'shipping_address',
            'shipping_country',
            'shipping_state',
            'shipping_city',
            'shipping_zip_code',
            'payment_method',
            'mollie_payment_id',
            'mollie_payment_status',
            'mollie_was_showed',
            'comment',
            'hear_about_us',
    	];

    protected $appends = [
        'profit',
    ];

    protected $perPage = 50;

    /**
     * Relationship method
     *
     * @return mixed
     */
    public function orderProduct()
    {
        return $this->belongsToMany('App\Product', 'order_items',  'order_id', 'product_id');
    }

    public function getProfitAttribute()
    {
        $profit = 0;
        $orderId = $this->id;
        $products = OrderItem::leftJoin('products', 'products.id', '=', 'order_items.product_id')
            ->where('order_id', '=', $orderId)
            ->whereNotNull('product_id')
            ->select(
                'order_items.quantity as quantity',
                'order_items.product_id as product_id',
                'order_items.sum_total as sum_total',
                'products.purchase_price',
                'products.price'
            )->get();

        foreach ($products as $product) {
            $profit = ($product->sum_total / 1.2 - $product->purchase_price * $product->quantity) + $profit;
        }
        $profit = $profit * 100;
        $profit = (int)$profit;
        $profit = $profit / 100;
        return $profit;
    }

    public static function boot()
    {
        Order::observe(OrderObserver::class);
        parent::boot(); // TODO: Change the autogenerated stub
    }

    /**
     * 
     */
   	public function items()
   	{
   		return $this->hasMany('App\OrderItem');
   	}

    /**
     * 
     */
    public function setSubtotalAttribute($value)
    {
        $this->attributes['subtotal'] = (float) str_replace(',', '.', $value);
    }

    /**
     * 
     */
    public function setTaxAttribute($value)
    {
        $this->attributes['tax'] = (float) str_replace(',', '.', $value);
    }

    /**
     * 
     */
    public function setSumTotalAttribute($value)
    {
        $this->attributes['sum_total'] = (float) str_replace(',', '.', $value);
    }

    /**
     * 
     */
    public function getStatusClass()
    {
        switch ($this->status) {
            case 'completed':
                return 'default';
            case 'paid':
                return 'warning';
            case 'shipped':
                return 'info';
            case 'rejected':
                return 'danger';
            case 'forwarded':
                return 'forwarded-order';
            case 'thursday_shipping':
                return 'thursday-shipping-order';
            case 'partially_completed':
                return 'partially_completed-order';
            case 'partially_completed_and_forwarded':
                return 'partially_completed_and_forwarded-order';
            default:
                return 'success';
        }
    }

    public function isHaveRefrigerated()
    {
        foreach ($this->itemsWithMissed()->get() as $item) {
            if (!empty($item->product) && $item->product->isRefrigerated()) {
                return true;
            }
        }

        return false;
    }

    public function isHaveFrozen()
    {
        foreach ($this->itemsWithMissed()->get() as $item) {
            if (!empty($item->product) && $item->product->isFrozen()) {
                return true;
            }
        }

        return false;
    }

    public function isHaveRegularItems()
    {
        foreach ($this->itemsWithMissed()->get() as $item) {
            if (!empty($item->product)
                && !$item->product->isFrozen()
                && !$item->product->isRefrigerated()) {
                return true;
            }
        }

        return false;
    }

    /**
     * 
     */
    public function parcelTerminal()
    {
        return $this->belongsTo('App\ParcelTerminal', 'shipping_parcel_terminal_id')->withTrashed();
    }

    public function shipment()
    {
        return $this->hasOne('App\OrderShipment');
    }

    public function sendToDPD($service = null)
    {
        $service = $service instanceof DPD ? $service : new DPD();
        $shipment = null;
        if ($this->shipping_method == 'parcel_terminal') {
            $parcel = ParcelTerminal::dpd()->where('id', $this->shipping_parcel_terminal_id)->first();
            if ((isset($parcel->provider) && $parcel->provider !== 'DPD') || empty($parcel)) {
                return null;
            }
            $shipment = $service->createShipment(
                $this->id, $this->name, $parcel->address, $parcel->city,
                $parcel->country, $parcel->postalcode, $this->shipping_parcel_terminal_phone,
                'PS', $parcel->dpd_id
            );
        }
        if ($this->shipping_method == 'courier_estonia') {
            $date = new Carbon($this->created_at);

            $tue = $date->copy()->addDays(2 - $date->dayOfWeek)
                ->hour(8)->minute(0)->second(0);
            $thu = $date->copy()->addDays(4 - $date->dayOfWeek)
                ->hour(8)->minute(0)->second(0);

            if ($tue < $date && $date < $thu) {
                $shipType = 'D-B2C-SAT';
            } else {
                $shipType = 'D-B2C';
            }
            $country = null;
            if (in_array(strtolower($this->shipping_country), ['eesti', 'estonia', 'lithuania', 'latvia'])) {
                switch (strtolower($this->shipping_country)) {
                    case 'estonia':
                    case 'eesti':
                        $country = 'EE';
                        break;
                    case 'lithuania':
                        $country = 'LT';
                        break;
                    case 'latvia':
                        $country = 'LV';
                        break;
                }
            } else {
                return null;
            }

            $shipment = $service->createShipment(
                $this->id, $this->name, $this->shipping_address, $this->shipping_city,
                $country, $this->shipping_zip_code, $this->phone,
                $shipType
            );
        }
        if (!empty($shipment)) {
            $orderShipment = new OrderShipment();
            $orderShipment->shipment_id = $shipment;
            $orderShipment->provider = 'DPD';
            $this->shipment()->save($orderShipment);
            $this->shipment = $orderShipment;
        }
        return $shipment;
    }

    public function removeFromDPD($service = null)
    {
        $service = $service instanceof DPD ? $service : new DPD();
        if (!empty($this->shipment) && isset($this->shipment->provider) && $this->shipment->provider == 'DPD') {
            return $service->rejectShipment($this->shipment->shipment_id);
        }
        return false;
    }

    public function itemsWithMissed()
    {
        $userOrdersIds = Order::where(function ($q) {
            $q->where(function ($qu) {
                $qu->where('name', $this->name)->where('phone', $this->phone);
            });
            if (!empty($this->user_id)) {
                $q->orWhere('user_id', $this->user_id);
            }
        })->whereIn('status', ['partially_completed', 'partially_completed_and_forwarded'])
            ->pluck('id')->toArray();

        $missedIds = OrderItem::whereIn('order_id', $userOrdersIds)
            ->where('missing', 1)->pluck('id')->toArray();

        return $this->items()
            ->orWhereIn('id', $missedIds)
            ->orderBy('missing', 'desc')
            ->orderBy('id');
    }

    public function makeUrlSignature($status = null)
    {
        $status = is_null($status) ? $this->status : $status;
        return sha1($this->id . $this->created_at . $this->payment_method . $this->name . $status);
    }
}
