<?php

namespace App;

use App\Observers\OrderShipmentObserver;
use Illuminate\Database\Eloquent\Model;

class OrderShipment extends Model
{
    public static function boot()
    {
        OrderShipment::observe(OrderShipmentObserver::class);
        parent::boot(); // TODO: Change the autogenerated stub
    }
}
